<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,3,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,13,14,15,1,3,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,34,35,1,3,1,1,1,1,3
3,1,1,1,1,1,1,1,1,16,17,18,1,1,1,1,1,1,53,54,55,1,3,1,1,1,1,1
3,1,1,1,1,1,1,1,1,36,37,38,1,1,1,1,1,1,1,2,2,2,3,1,1,1,2,2
3,1,1,1,1,1,1,1,1,56,57,58,1,1,1,16,17,18,1,1,1,1,3,1,1,1,3,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,37,38,1,1,1,1,1,1,1,1,3,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,56,57,58,1,1,1,1,1,1,1,2,3,3
3,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,73,1,94,1,75,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,2,2,1,1,1,93,1,74,1,95,1,19,1,1,1,1,1,1,1,2,13,14,14,15,3
3,1,1,1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,53,54,54,55,3
3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,3,1,1,1,1,1,1,1,1,1,1,16,17,18,1,76,1,78,1,97,1,39,1,1,1,1,3
3,3,2,2,2,1,1,1,1,1,1,1,56,57,58,1,1,77,1,96,1,98,1,1,1,1,1,3
3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</walls>
  <entities>
    <player id="0" x="150" y="350" normal="1" color="0" sleepy="0" />
    <player id="1" x="475" y="350" normal="1" color="1" sleepy="0" />
    <enemy id="2" x="375" y="75" normal="1" />
    <colorZone id="3" x="225" y="175" color="0" />
    <colorZone id="4" x="250" y="175" color="0" />
    <colorZone id="5" x="275" y="175" color="0" />
    <colorZone id="6" x="225" y="200" color="0" />
    <colorZone id="7" x="250" y="200" color="0" />
    <colorZone id="8" x="275" y="200" color="0" />
    <colorZone id="9" x="225" y="225" color="0" />
    <colorZone id="10" x="250" y="225" color="0" />
    <colorZone id="11" x="275" y="225" color="0" />
    <colorZone id="12" x="375" y="225" color="0" />
    <colorZone id="13" x="400" y="225" color="0" />
    <colorZone id="14" x="425" y="225" color="0" />
    <colorZone id="15" x="375" y="250" color="0" />
    <colorZone id="16" x="400" y="250" color="0" />
    <colorZone id="17" x="425" y="250" color="0" />
    <colorZone id="18" x="375" y="275" color="0" />
    <colorZone id="19" x="400" y="275" color="0" />
    <colorZone id="20" x="425" y="275" color="0" />
    <colorZone id="21" x="300" y="425" color="0" />
    <colorZone id="22" x="325" y="425" color="0" />
    <colorZone id="23" x="350" y="425" color="0" />
    <colorZone id="24" x="300" y="450" color="0" />
    <colorZone id="25" x="325" y="450" color="0" />
    <colorZone id="26" x="350" y="450" color="0" />
    <colorZone id="27" x="575" y="350" color="1" />
    <colorZone id="28" x="600" y="350" color="1" />
    <colorZone id="29" x="625" y="350" color="1" />
    <colorZone id="30" x="650" y="350" color="1" />
    <colorZone id="31" x="575" y="375" color="1" />
    <colorZone id="32" x="600" y="375" color="1" />
    <colorZone id="33" x="625" y="375" color="1" />
    <colorZone id="34" x="650" y="375" color="1" />
    <colorZone id="35" x="450" y="125" color="1" />
    <colorZone id="36" x="475" y="125" color="1" />
    <colorZone id="37" x="500" y="125" color="1" />
    <colorZone id="38" x="450" y="150" color="1" />
    <colorZone id="39" x="475" y="150" color="1" />
    <colorZone id="40" x="500" y="150" color="1" />
    <colorZone id="41" x="450" y="175" color="1" />
    <colorZone id="42" x="475" y="175" color="1" />
    <colorZone id="43" x="500" y="175" color="1" />
    <colorZone id="44" x="400" y="425" color="0" />
    <colorZone id="45" x="425" y="450" color="0" />
    <colorZone id="46" x="450" y="425" color="0" />
    <colorZone id="47" x="475" y="450" color="0" />
    <colorZone id="48" x="500" y="425" color="0" />
    <colorZone id="49" x="525" y="450" color="0" />
    <colorZone id="50" x="550" y="425" color="0" />
    <colorZone id="51" x="200" y="350" color="1" />
    <colorZone id="52" x="225" y="325" color="1" />
    <colorZone id="53" x="250" y="350" color="1" />
    <colorZone id="54" x="275" y="325" color="1" />
    <colorZone id="55" x="300" y="350" color="1" />
    <colorZone id="56" x="325" y="325" color="1" />
    <colorZone id="57" x="350" y="350" color="1" />
  </entities>
</level>