<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,5,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,2,2,2,1,1,1,11,11,11,11,1,1,1,1,12,12,12,12,1,1,1,2,2,2,2,3
3,3,3,3,3,1,1,1,3,3,3,3,1,1,1,1,3,3,3,3,1,1,1,3,3,3,3,3
3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,3,3,3,3
3,3,3,1,1,1,5,6,1,1,1,1,1,1,1,1,3,3,1,1,1,4,1,1,1,3,3,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,3,3
3,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,3,3,1,7,1,1,1,1,1,1,1,3
3,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,3,3,2,2,2,2,2,2,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,4,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,2,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,3,1,1,1,1,1,1,7,1,1,1,3
3,2,2,2,2,2,2,2,2,2,2,2,3,3,2,2,3,2,2,2,2,2,2,2,2,2,2,3</walls>
  <entities>
    <player id="1" x="600" y="100" normal="1" color="1" sleepy="0" />
    <player id="2" x="75" y="100" normal="1" color="0" sleepy="0" />
    <player id="3" x="350" y="250" normal="0" color="1" sleepy="0" />
    <player id="4" x="575" y="250" normal="0" color="0" sleepy="0" />
    <dye id="0" x="250" y="100" color="1" />
    <dye id="5" x="275" y="100" color="1" />
    <dye id="6" x="225" y="100" color="1" />
    <dye id="7" x="200" y="100" color="1" />
    <dye id="8" x="400" y="100" color="0" />
    <dye id="9" x="425" y="100" color="0" />
    <dye id="10" x="450" y="100" color="0" />
    <dye id="11" x="475" y="100" color="0" />
    <spikes id="12" x="25" y="450" />
    <spikes id="13" x="50" y="450" />
    <spikes id="14" x="75" y="450" />
    <spikes id="15" x="100" y="450" />
    <spikes id="16" x="125" y="450" />
    <spikes id="17" x="150" y="450" />
    <spikes id="18" x="175" y="450" />
    <spikes id="19" x="225" y="450" />
    <spikes id="20" x="200" y="450" />
    <spikes id="21" x="250" y="450" />
    <spikes id="23" x="350" y="450" />
    <spikes id="24" x="375" y="450" />
    <spikes id="25" x="650" y="100" />
    <spikes id="22" x="275" y="450" />
  </entities>
</level>