<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,1,1,2,2,1,4,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,2,1,1
1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1
2,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,3,3,3,1,1
3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,3,3,3,7,1
3,3,3,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,2,1
3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,3,3,3,3,3,3,1
3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1
3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1
3,3,3,3,3,3,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1
3,3,3,3,3,3,2,3,1,1,1,1,1,1,1,4,1,1,1,1,1,3,3,3,3,3,3,2
3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3
3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3
3,3,3,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,7,1,3,3,3,3,3,3,3
3,3,3,1,1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3
3,3,3,1,1,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,1,1,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</walls>
  <entities>
    <lock id="0" x="125" y="350" color="0" />
    <lock id="1" x="125" y="375" color="0" />
    <lock id="2" x="125" y="400" color="0" />
    <lock id="3" x="100" y="425" color="1" />
    <lock id="4" x="75" y="425" color="1" />
    <player id="5" x="100" y="200" normal="1" color="0" sleepy="0" />
    <player id="6" x="100" y="400" normal="1" color="0" sleepy="1" />
    <enemy id="7" x="250" y="200" normal="1" />
    <enemy id="8" x="150" y="300" normal="0" />
    <key id="9" x="300" y="400" color="0" />
    <key id="10" x="400" y="400" color="1" />
  </entities>
</level>