<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,2,2,1,1,1,1,2,2,1,1,3,3,1,1,2,2,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,2,2,1,1,1,1,1,3,3,1,1,1,1,1,1,1,11,11,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,2,2,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,2,2,1,1,1,1,1,1,1,1,1,3,3,1,1,2,2,1,1,1,1,1,2,2,2,3
3,1,1,1,1,1,1,1,2,2,2,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,2,2,1,1,1,1,1,3
3,1,1,11,11,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,2,2,1,1,1,1,3,3,1,1,1,1,1,1,1,1,12,12,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,12,12,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,11,11,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,12,12,1,1,1,1,1,1,1,3,3,1,1,1,1,1,2,2,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,11,11,1,1,3
3,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</walls>
  <entities>
    <spikes id="0" x="25" y="450" />
    <spikes id="1" x="50" y="450" />
    <spikes id="2" x="75" y="450" />
    <spikes id="3" x="625" y="450" />
    <spikes id="4" x="650" y="450" />
    <spikes id="5" x="600" y="450" />
    <spikes id="6" x="500" y="350" />
    <spikes id="7" x="525" y="350" />
    <player id="8" x="225" y="50" normal="1" color="0" sleepy="0" />
    <player id="9" x="450" y="50" normal="0" color="1" sleepy="0" />
    <dye id="10" x="75" y="250" color="1" />
    <dye id="11" x="100" y="250" color="1" />
    <dye id="12" x="100" y="350" color="0" />
    <dye id="13" x="125" y="350" color="0" />
    <dye id="14" x="225" y="325" color="1" />
    <dye id="15" x="250" y="325" color="1" />
    <dye id="16" x="425" y="300" color="0" />
    <dye id="17" x="450" y="300" color="0" />
    <dye id="18" x="575" y="275" color="0" />
    <dye id="19" x="600" y="275" color="0" />
    <dye id="20" x="550" y="100" color="1" />
    <dye id="21" x="575" y="100" color="1" />
    <dye id="22" x="575" y="375" color="1" />
    <dye id="23" x="600" y="375" color="1" />
  </entities>
</level>