<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,19
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19
19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19
19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19
19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19,19,19
19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19,19,19,19,39
19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19,19,19,19,19,19,39
19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19,19,19,19,19,19,19,19,39
19,1,1,1,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,39
39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,39,39,39,39
39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
39,12,12,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,39,39,39,1,1,1,1,1,1
39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
39,1,1,1,1,1,1,1,1,1,1,1,1,39,39,39,1,1,1,1,1,1,1,1,1,1,1,1
39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
39,1,1,1,1,1,1,39,39,39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
39,39,39,39,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</walls>
  <entities>
    <dye id="0" x="25" y="275" color="0" />
    <dye id="1" x="50" y="275" color="0" />
    <dye id="2" x="75" y="275" color="0" />
    <colorZone id="3" x="25" y="450" color="0" />
    <colorZone id="4" x="50" y="450" color="0" />
    <colorZone id="5" x="75" y="450" color="0" />
    <colorZone id="6" x="175" y="400" color="0" />
    <colorZone id="7" x="200" y="400" color="0" />
    <colorZone id="8" x="225" y="400" color="0" />
    <colorZone id="9" x="325" y="350" color="0" />
    <colorZone id="10" x="350" y="350" color="0" />
    <colorZone id="11" x="375" y="350" color="0" />
    <colorZone id="12" x="475" y="300" color="0" />
    <colorZone id="13" x="500" y="300" color="0" />
    <colorZone id="14" x="525" y="300" color="0" />
    <colorZone id="15" x="600" y="250" color="0" />
    <colorZone id="16" x="625" y="250" color="0" />
    <colorZone id="17" x="650" y="250" color="0" />
    <colorZone id="18" x="675" y="250" color="0" />
    <colorZone id="19" x="675" y="225" color="0" />
    <colorZone id="20" x="675" y="200" color="0" />
    <colorZone id="21" x="675" y="175" color="0" />
    <colorZone id="22" x="675" y="150" color="0" />
    <colorZone id="26" x="100" y="225" color="1" />
    <colorZone id="27" x="125" y="225" color="1" />
    <colorZone id="28" x="150" y="225" color="1" />
    <colorZone id="29" x="175" y="225" color="1" />
    <colorZone id="30" x="200" y="225" color="1" />
    <colorZone id="31" x="225" y="225" color="1" />
    <colorZone id="32" x="250" y="225" color="1" />
    <colorZone id="33" x="275" y="225" color="1" />
    <colorZone id="34" x="300" y="225" color="1" />
    <colorZone id="35" x="325" y="225" color="1" />
    <colorZone id="36" x="350" y="225" color="1" />
    <colorZone id="37" x="375" y="225" color="1" />
    <colorZone id="38" x="400" y="225" color="1" />
    <colorZone id="39" x="425" y="225" color="1" />
    <colorZone id="40" x="450" y="225" color="1" />
    <colorZone id="41" x="475" y="225" color="1" />
    <colorZone id="42" x="475" y="200" color="1" />
    <colorZone id="43" x="500" y="200" color="1" />
    <colorZone id="44" x="500" y="225" color="1" />
    <colorZone id="45" x="525" y="225" color="1" />
    <colorZone id="46" x="525" y="200" color="1" />
    <colorZone id="47" x="525" y="175" color="1" />
    <colorZone id="48" x="550" y="175" color="1" />
    <colorZone id="49" x="550" y="200" color="1" />
    <colorZone id="50" x="550" y="225" color="1" />
    <colorZone id="51" x="575" y="225" color="1" />
    <colorZone id="52" x="575" y="200" color="1" />
    <colorZone id="53" x="575" y="175" color="1" />
    <colorZone id="54" x="575" y="150" color="1" />
    <colorZone id="55" x="600" y="150" color="1" />
    <colorZone id="56" x="600" y="175" color="1" />
    <colorZone id="57" x="600" y="200" color="1" />
    <colorZone id="58" x="600" y="225" color="1" />
    <colorZone id="59" x="625" y="225" color="1" />
    <colorZone id="60" x="625" y="200" color="1" />
    <colorZone id="61" x="625" y="175" color="1" />
    <colorZone id="62" x="625" y="150" color="1" />
    <colorZone id="63" x="625" y="125" color="1" />
    <colorZone id="64" x="650" y="125" color="1" />
    <colorZone id="65" x="650" y="150" color="1" />
    <colorZone id="66" x="650" y="175" color="1" />
    <colorZone id="67" x="650" y="200" color="1" />
    <colorZone id="68" x="650" y="225" color="1" />
    <colorZone id="69" x="675" y="125" color="1" />
    <colorZone id="70" x="675" y="100" color="1" />
    <colorZone id="71" x="675" y="75" color="1" />
    <colorZone id="72" x="675" y="50" color="1" />
    <colorZone id="73" x="675" y="25" color="1" />
    <player id="74" x="650" y="100" normal="0" color="0" sleepy="0" />
    <player id="75" x="25" y="425" normal="1" color="1" sleepy="0" />
    <colorZone id="76" x="0" y="75" color="1" />
    <colorZone id="77" x="0" y="100" color="1" />
    <colorZone id="78" x="0" y="125" color="1" />
    <colorZone id="79" x="0" y="150" color="1" />
    <colorZone id="80" x="0" y="175" color="1" />
    <colorZone id="81" x="0" y="200" color="1" />
    <colorZone id="82" x="0" y="225" color="1" />
    <lock id="23" x="25" y="225" color="3" />
    <lock id="24" x="50" y="225" color="3" />
    <lock id="25" x="75" y="225" color="3" />
    <key id="83" x="650" y="175" color="3" />
    <colorZone id="84" x="0" y="250" color="0" />
    <colorZone id="85" x="0" y="300" color="0" />
    <colorZone id="86" x="0" y="275" color="0" />
    <colorZone id="87" x="0" y="325" color="0" />
    <colorZone id="88" x="0" y="350" color="0" />
    <colorZone id="89" x="0" y="400" color="0" />
    <colorZone id="90" x="0" y="375" color="0" />
    <colorZone id="91" x="0" y="425" color="0" />
    <colorZone id="92" x="0" y="450" color="0" />
  </entities>
</level>