<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,5,6,1,1,1,1,3
3,1,1,1,1,1,1,5,6,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,2,2,1,1,1,1,1,1,1,1,1,3,3,2,2,2,1,1,1,1,1,1,1,1,2,3
3,3,3,1,1,1,7,1,1,1,1,1,1,3,3,1,1,1,1,7,1,1,1,1,1,1,1,3
3,3,1,1,2,2,2,2,2,2,2,1,1,3,3,1,1,1,2,2,2,2,2,2,2,1,1,3
3,1,4,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,3,3,3,3,3,2,2,3
3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,4,1,1,1,1,3,3,3,3,3,3
3,1,1,1,1,1,1,1,1,7,1,1,1,3,3,1,1,1,1,1,1,1,1,1,3,3,3,3
3,1,1,1,2,2,2,2,2,2,2,2,2,3,3,1,1,1,1,1,1,1,1,1,1,1,3,3
3,1,1,1,1,1,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,5,6,1,1,1,3
3,1,1,1,1,1,1,1,1,1,3,3,3,3,3,2,2,2,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,13,15,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,2,2,1,1,1,1,1,1,1,1,1,33,35,1,1,1,1,1,1,1,1,1,2,11,11,3
3,1,1,1,1,1,1,1,1,1,1,1,1,33,35,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,7,1,1,1,1,1,1,53,55,1,1,1,1,1,1,7,1,1,1,1,1,3
3,2,2,2,2,2,2,2,2,2,2,12,12,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</walls>
  <entities>
    <player id="0" x="25" y="100" normal="1" color="0" sleepy="0" />
    <player id="1" x="375" y="100" normal="1" color="0" sleepy="0" />
    <spikes id="2" x="100" y="150" />
    <spikes id="3" x="600" y="150" />
    <spikes id="4" x="625" y="175" />
    <spikes id="5" x="650" y="175" />
    <spikes id="6" x="25" y="450" />
    <spikes id="7" x="50" y="450" />
    <spikes id="9" x="600" y="450" />
    <spikes id="10" x="625" y="450" />
    <spikes id="11" x="650" y="450" />
    <key id="12" x="650" y="100" color="0" />
    <lock id="13" x="275" y="175" color="0" />
    <lock id="14" x="300" y="175" color="0" />
    <key id="15" x="50" y="375" color="1" />
    <lock id="16" x="425" y="150" color="1" />
    <lock id="17" x="425" y="175" color="1" />
    <spikes id="18" x="75" y="450" />
    <dye id="8" x="625" y="375" color="1" />
    <dye id="19" x="650" y="375" color="1" />
    <dye id="20" x="275" y="450" color="0" />
    <dye id="21" x="300" y="450" color="0" />
    <colorZone id="22" x="325" y="375" color="1" />
    <colorZone id="23" x="350" y="375" color="1" />
    <colorZone id="24" x="325" y="400" color="1" />
    <colorZone id="25" x="350" y="400" color="1" />
    <colorZone id="26" x="325" y="425" color="1" />
    <colorZone id="27" x="350" y="425" color="1" />
    <colorZone id="28" x="325" y="450" color="1" />
    <colorZone id="29" x="350" y="450" color="1" />
  </entities>
</level>