<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,5,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,7
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
3,3,3,1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3
3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3
3,3,3,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3
3,3,3,1,1,1,1,1,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3
3,3,3,1,1,1,1,1,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3
3,3,3,1,1,1,1,1,3,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3
3,3,3,1,1,1,1,1,3,3,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3
3,3,3,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,5,6,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,2,3,3,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,1,1,1,1,1,1,1,1,3
3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,2,2,2,2,2,2,2,2,3</walls>
  <entities>
    <player id="0" x="75" y="275" normal="1" color="0" sleepy="0" />
    <player id="1" x="25" y="450" normal="1" color="1" sleepy="0" />
    <player id="2" x="650" y="450" normal="1" color="1" sleepy="0" />
    <player id="3" x="600" y="275" normal="1" color="0" sleepy="0" />
    <spikes id="4" x="150" y="275" />
    <spikes id="5" x="175" y="275" />
    <spikes id="6" x="325" y="450" />
    <spikes id="7" x="350" y="450" />
    <spikes id="8" x="500" y="275" />
    <spikes id="9" x="525" y="275" />
    <spikes id="11" x="550" y="450" />
    <spikes id="12" x="575" y="450" />
  </entities>
</level>