<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,3,1,1,1,1,2,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,1,3,1,1,11,11,1,3
3,2,2,2,2,1,1,2,3,2,2,1,3,2,2,2,2,2,2,2,1,3,2,2,3,3,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,3,1,1,1,2,1,1,1,3,1,1,1,1,1,2,1,1,1,2,1,1,1,1,3
3,1,2,2,3,2,2,2,3,2,2,2,3,2,2,1,1,2,3,2,2,2,3,1,2,2,2,3
3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3
3,1,1,1,2,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,1,1,1,1,3
3,2,1,1,3,2,2,2,2,2,2,2,3,2,1,2,2,2,2,1,1,2,3,2,2,2,1,3
3,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,1,1,1,1,3
3,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,3,1,1,1,1,3
3,1,1,1,2,1,1,3,2,2,2,2,2,2,2,2,1,1,3,2,2,2,3,1,2,2,2,3
3,1,1,2,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</walls>
  <entities>
    <spikes id="0" x="650" y="450" />
    <spikes id="1" x="550" y="100" />
    <player id="2" x="50" y="100" normal="1" color="0" sleepy="0" />
    <player id="3" x="625" y="200" normal="1" color="0" sleepy="0" />
    <player id="4" x="125" y="400" normal="1" color="0" sleepy="0" />
    <player id="5" x="250" y="200" normal="1" color="1" sleepy="0" />
    <dye id="6" x="600" y="75" color="1" />
    <dye id="7" x="625" y="75" color="1" />
  </entities>
</level>