<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,19,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,2,2,11,1,1,1,1,1,1,1,1,1,1,2,11,2,2,1,1,1,3
3,1,1,2,2,11,2,3,3,3,2,2,11,2,2,2,2,11,2,2,3,3,3,3,12,12,12,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,11,2,2,1,1,1,1,1,11,2,2,11,1,1,1,1,1,1,1,1,3
3,2,2,2,2,2,2,3,3,3,2,11,2,2,2,3,3,3,3,2,2,11,11,2,2,2,2,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</walls>
  <entities>
    <spikes id="0" x="100" y="100" />
    <spikes id="1" x="125" y="100" />
    <spikes id="2" x="225" y="100" />
    <spikes id="3" x="250" y="100" />
    <spikes id="4" x="350" y="100" />
    <spikes id="5" x="375" y="100" />
    <spikes id="6" x="475" y="100" />
    <spikes id="7" x="500" y="100" />
    <player id="8" x="625" y="250" normal="1" color="0" sleepy="0" />
    <player id="9" x="650" y="425" normal="1" color="0" sleepy="1" />
    <key id="10" x="50" y="100" color="0" />
    <dye id="11" x="125" y="250" color="1" />
    <dye id="12" x="225" y="225" color="1" />
    <dye id="13" x="300" y="250" color="1" />
    <dye id="14" x="425" y="250" color="1" />
    <dye id="15" x="525" y="225" color="1" />
    <dye id="16" x="175" y="400" color="1" />
    <dye id="17" x="275" y="425" color="1" />
    <dye id="18" x="375" y="400" color="1" />
    <dye id="19" x="450" y="400" color="1" />
    <dye id="20" x="525" y="425" color="1" />
    <dye id="21" x="550" y="425" color="1" />
    <lock id="22" x="75" y="275" color="0" />
    <lock id="23" x="100" y="275" color="0" />
    <lock id="24" x="125" y="275" color="0" />
    <lock id="25" x="150" y="275" color="0" />
    <lock id="26" x="175" y="250" color="0" />
    <lock id="30" x="200" y="250" color="0" />
    <lock id="31" x="225" y="250" color="0" />
    <lock id="32" x="250" y="275" color="0" />
    <lock id="33" x="275" y="275" color="0" />
    <lock id="34" x="300" y="275" color="0" />
    <lock id="35" x="325" y="275" color="0" />
    <lock id="36" x="350" y="275" color="0" />
    <lock id="37" x="375" y="275" color="0" />
    <lock id="38" x="400" y="275" color="0" />
    <lock id="39" x="425" y="275" color="0" />
    <lock id="40" x="450" y="275" color="0" />
    <lock id="41" x="475" y="275" color="0" />
    <lock id="42" x="500" y="250" color="0" />
    <lock id="45" x="525" y="250" color="0" />
    <lock id="46" x="550" y="250" color="0" />
    <lock id="49" x="575" y="250" color="0" />
    <lock id="50" x="650" y="450" color="0" />
    <lock id="51" x="625" y="450" color="0" />
    <lock id="52" x="600" y="450" color="0" />
    <lock id="53" x="575" y="450" color="0" />
    <lock id="54" x="550" y="450" color="0" />
    <lock id="55" x="525" y="450" color="0" />
    <lock id="56" x="500" y="450" color="0" />
    <lock id="57" x="475" y="450" color="0" />
    <lock id="58" x="450" y="425" color="0" />
    <lock id="59" x="425" y="425" color="0" />
    <lock id="60" x="400" y="425" color="0" />
    <lock id="61" x="375" y="425" color="0" />
    <lock id="62" x="325" y="450" color="0" />
    <lock id="63" x="350" y="450" color="0" />
    <lock id="64" x="300" y="450" color="0" />
    <lock id="65" x="275" y="450" color="0" />
    <lock id="66" x="250" y="450" color="0" />
    <lock id="67" x="225" y="425" color="0" />
    <lock id="68" x="200" y="425" color="0" />
    <lock id="69" x="175" y="425" color="0" />
    <lock id="70" x="150" y="450" color="0" />
    <lock id="71" x="125" y="450" color="0" />
    <lock id="72" x="100" y="450" color="0" />
    <lock id="73" x="75" y="450" color="0" />
    <lock id="74" x="25" y="450" color="0" />
    <lock id="75" x="50" y="450" color="0" />
    <dye id="27" x="600" y="250" color="0" />
    <dye id="28" x="625" y="250" color="0" />
    <dye id="29" x="650" y="250" color="0" />
    <colorZone id="43" x="650" y="200" color="1" />
    <colorZone id="44" x="600" y="125" color="1" />
  </entities>
</level>