<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,1,1,1,1,1
2,1,1,1,16,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,18,2
3,1,1,1,97,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,97,3
3,1,1,1,76,5,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,97,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,97,3
3,1,1,19,1,1,1,1,1,1,1,1,1,16,98,18,1,1,1,1,1,1,1,1,1,1,97,3
3,1,1,1,1,74,95,95,95,95,95,95,75,97,1,97,1,1,1,1,1,1,1,1,1,1,97,3
3,1,1,1,16,77,77,77,77,77,77,77,77,57,98,57,77,77,77,77,77,77,78,1,1,1,97,3
3,19,1,1,97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,97,3
3,1,1,1,97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,97,3
3,1,1,1,97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,38,3
3,74,95,75,97,74,95,95,75,1,1,1,1,1,1,1,1,74,95,95,95,95,75,1,1,36,38,3
3,1,1,1,97,1,1,1,1,98,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,57,58,3
3,1,1,1,97,1,1,1,1,1,74,95,95,95,95,75,1,1,1,1,1,1,1,74,95,95,75,3
3,1,1,1,97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,36,17,18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,36,37,38,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,7,56,57,57,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,78,1,1,1,3
3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,11,11,11,3</walls>
  <entities>
    <player id="0" x="25" y="450" normal="1" color="1" sleepy="1" />
    <player id="1" x="75" y="450" normal="1" color="0" sleepy="0" />
    <colorZone id="2" x="100" y="450" color="0" />
    <colorZone id="3" x="125" y="450" color="0" />
    <colorZone id="4" x="150" y="450" color="0" />
    <colorZone id="5" x="175" y="450" color="0" />
    <colorZone id="6" x="200" y="450" color="0" />
    <colorZone id="7" x="225" y="450" color="0" />
    <colorZone id="8" x="250" y="450" color="0" />
    <colorZone id="9" x="275" y="450" color="0" />
    <colorZone id="10" x="300" y="450" color="0" />
    <colorZone id="11" x="325" y="450" color="0" />
    <colorZone id="12" x="350" y="450" color="0" />
    <colorZone id="13" x="375" y="450" color="0" />
    <colorZone id="14" x="400" y="450" color="0" />
    <colorZone id="15" x="425" y="450" color="0" />
    <colorZone id="16" x="450" y="450" color="0" />
    <colorZone id="17" x="475" y="450" color="0" />
    <colorZone id="18" x="500" y="450" color="0" />
    <colorZone id="19" x="525" y="450" color="0" />
    <colorZone id="20" x="550" y="450" color="0" />
    <colorZone id="21" x="575" y="450" color="0" />
    <colorZone id="22" x="150" y="425" color="0" />
    <colorZone id="23" x="150" y="400" color="0" />
    <colorZone id="24" x="125" y="400" color="0" />
    <colorZone id="25" x="125" y="425" color="0" />
    <colorZone id="26" x="100" y="425" color="0" />
    <colorZone id="27" x="100" y="400" color="0" />
    <colorZone id="28" x="100" y="375" color="0" />
    <colorZone id="29" x="100" y="350" color="0" />
    <colorZone id="30" x="100" y="325" color="0" />
    <colorZone id="31" x="100" y="300" color="0" />
    <colorZone id="32" x="100" y="275" color="0" />
    <colorZone id="33" x="100" y="250" color="0" />
    <colorZone id="34" x="100" y="225" color="0" />
    <colorZone id="35" x="100" y="200" color="0" />
    <colorZone id="36" x="150" y="200" color="0" />
    <colorZone id="37" x="125" y="200" color="0" />
    <colorZone id="38" x="175" y="200" color="0" />
    <colorZone id="39" x="200" y="200" color="0" />
    <colorZone id="40" x="225" y="200" color="0" />
    <colorZone id="41" x="250" y="200" color="0" />
    <colorZone id="42" x="300" y="200" color="0" />
    <colorZone id="43" x="275" y="200" color="0" />
    <colorZone id="44" x="325" y="200" color="0" />
    <colorZone id="45" x="325" y="175" color="0" />
    <colorZone id="46" x="325" y="150" color="0" />
    <colorZone id="47" x="350" y="150" color="0" />
    <colorZone id="48" x="375" y="150" color="0" />
    <colorZone id="49" x="375" y="175" color="0" />
    <colorZone id="50" x="375" y="200" color="0" />
    <colorZone id="51" x="350" y="200" color="0" />
    <colorZone id="52" x="400" y="200" color="0" />
    <colorZone id="53" x="425" y="200" color="0" />
    <colorZone id="54" x="450" y="200" color="0" />
    <colorZone id="55" x="475" y="200" color="0" />
    <colorZone id="56" x="500" y="200" color="0" />
    <colorZone id="57" x="525" y="200" color="0" />
    <colorZone id="58" x="550" y="200" color="0" />
    <colorZone id="59" x="225" y="325" color="0" />
    <colorZone id="60" x="250" y="325" color="0" />
    <colorZone id="61" x="275" y="325" color="0" />
    <colorZone id="62" x="300" y="325" color="0" />
    <colorZone id="63" x="325" y="325" color="0" />
    <colorZone id="64" x="350" y="325" color="0" />
    <colorZone id="65" x="375" y="325" color="0" />
    <colorZone id="66" x="400" y="325" color="0" />
    <colorZone id="67" x="425" y="325" color="0" />
    <colorZone id="68" x="450" y="325" color="0" />
    <colorZone id="69" x="475" y="325" color="0" />
    <colorZone id="70" x="500" y="325" color="0" />
    <colorZone id="71" x="525" y="325" color="0" />
    <colorZone id="72" x="550" y="325" color="0" />
    <colorZone id="73" x="575" y="325" color="0" />
    <colorZone id="74" x="625" y="325" color="0" />
    <colorZone id="75" x="600" y="325" color="0" />
    <colorZone id="76" x="650" y="325" color="0" />
    <colorZone id="77" x="650" y="300" color="0" />
    <colorZone id="78" x="625" y="300" color="0" />
    <colorZone id="79" x="625" y="275" color="0" />
    <colorZone id="80" x="650" y="275" color="0" />
    <colorZone id="81" x="650" y="250" color="0" />
    <colorZone id="82" x="650" y="225" color="0" />
    <colorZone id="83" x="650" y="200" color="0" />
    <colorZone id="84" x="650" y="175" color="0" />
    <colorZone id="85" x="650" y="150" color="0" />
    <colorZone id="86" x="650" y="125" color="0" />
    <colorZone id="87" x="650" y="100" color="0" />
    <colorZone id="88" x="650" y="75" color="0" />
    <colorZone id="89" x="650" y="50" color="0" />
    <colorZone id="90" x="625" y="50" color="0" />
    <colorZone id="91" x="600" y="50" color="0" />
    <colorZone id="92" x="575" y="50" color="0" />
    <colorZone id="93" x="550" y="50" color="0" />
    <colorZone id="94" x="475" y="50" color="0" />
    <colorZone id="95" x="525" y="50" color="0" />
    <colorZone id="96" x="500" y="50" color="0" />
    <colorZone id="97" x="450" y="50" color="0" />
    <colorZone id="98" x="425" y="50" color="0" />
    <colorZone id="99" x="400" y="50" color="0" />
    <colorZone id="100" x="375" y="50" color="0" />
    <colorZone id="101" x="350" y="50" color="0" />
    <colorZone id="102" x="325" y="50" color="0" />
    <colorZone id="103" x="300" y="50" color="0" />
    <colorZone id="104" x="275" y="50" color="0" />
    <colorZone id="105" x="250" y="50" color="0" />
    <colorZone id="106" x="225" y="50" color="0" />
    <colorZone id="107" x="200" y="50" color="0" />
    <colorZone id="108" x="175" y="50" color="0" />
    <colorZone id="109" x="150" y="50" color="0" />
    <colorZone id="110" x="125" y="50" color="0" />
    <colorZone id="111" x="100" y="50" color="0" />
    <colorZone id="112" x="100" y="75" color="0" />
    <colorZone id="113" x="100" y="100" color="0" />
    <lock id="114" x="100" y="125" color="0" />
    <lock id="115" x="100" y="150" color="0" />
    <lock id="116" x="100" y="175" color="0" />
    <key id="117" x="350" y="175" color="0" />
    <colorZone id="118" x="125" y="175" color="1" />
    <colorZone id="120" x="175" y="175" color="1" />
    <colorZone id="121" x="200" y="175" color="1" />
    <colorZone id="122" x="225" y="175" color="1" />
    <colorZone id="123" x="250" y="175" color="1" />
    <colorZone id="124" x="125" y="300" color="1" />
    <colorZone id="125" x="150" y="300" color="1" />
    <colorZone id="126" x="175" y="300" color="1" />
    <colorZone id="127" x="200" y="300" color="1" />
    <colorZone id="128" x="275" y="350" color="1" />
    <colorZone id="129" x="300" y="350" color="1" />
    <colorZone id="130" x="325" y="350" color="1" />
    <colorZone id="131" x="350" y="350" color="1" />
    <colorZone id="132" x="425" y="300" color="1" />
    <colorZone id="133" x="450" y="300" color="1" />
    <colorZone id="134" x="475" y="300" color="1" />
    <colorZone id="135" x="500" y="300" color="1" />
    <colorZone id="136" x="575" y="350" color="1" />
    <colorZone id="137" x="600" y="350" color="1" />
    <colorZone id="138" x="625" y="350" color="1" />
    <colorZone id="139" x="650" y="350" color="1" />
    <dye id="140" x="600" y="450" color="1" />
    <dye id="141" x="625" y="450" color="1" />
    <dye id="142" x="650" y="450" color="1" />
    <dye id="143" x="625" y="100" color="0" />
    <spikes id="145" x="475" y="425" />
    <spikes id="146" x="475" y="300" />
    <spikes id="147" x="325" y="300" />
    <spikes id="148" x="300" y="300" />
    <spikes id="149" x="275" y="425" />
    <colorZone id="150" x="375" y="350" color="1" />
    <colorZone id="151" x="250" y="350" color="1" />
    <spikes id="144" x="475" y="175" />
    <spikes id="152" x="225" y="175" />
    <spikes id="153" x="200" y="175" />
    <colorZone id="119" x="525" y="300" color="1" />
    <colorZone id="154" x="150" y="175" color="1" />
    <colorZone id="155" x="275" y="175" color="1" />
    <colorZone id="156" x="300" y="175" color="1" />
    <colorZone id="157" x="25" y="300" color="1" />
    <colorZone id="158" x="50" y="300" color="1" />
    <colorZone id="159" x="75" y="300" color="1" />
    <colorZone id="160" x="75" y="150" color="1" />
    <colorZone id="161" x="25" y="225" color="1" />
    <spikes id="162" x="500" y="300" />
    <colorZone id="163" x="550" y="300" color="1" />
  </entities>
</level>