<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
3,1,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3
3,1,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3
3,1,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3
3,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1,1,2,2,2,2,2,2,1,3
3,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,3
3,2,2,1,1,1,1,3,1,1,2,1,1,2,2,2,2,2,2,2,3,1,1,1,1,1,1,3
3,1,1,1,1,1,1,3,1,1,3,1,1,1,1,3,1,1,1,1,1,1,1,2,2,2,2,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,1,3
3,3,3,3,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3
3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3
3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,3
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</walls>
  <entities>
    <lock id="0" x="25" y="150" color="3" />
    <lock id="1" x="225" y="150" color="1" />
    <lock id="2" x="450" y="150" color="1" />
    <lock id="4" x="650" y="350" color="2" />
    <lock id="5" x="175" y="400" color="2" />
    <lock id="6" x="650" y="225" color="3" />
    <player id="7" x="50" y="325" normal="1" color="0" sleepy="0" />
    <enemy id="10" x="225" y="125" normal="1" />
    <enemy id="9" x="300" y="400" normal="1" />
    <enemy id="8" x="450" y="125" normal="1" />
    <player id="11" x="25" y="125" normal="1" color="0" sleepy="1" />
    <key id="12" x="575" y="400" color="3" />
    <key id="13" x="575" y="200" color="2" />
    <lock id="14" x="375" y="250" color="1" />
    <key id="15" x="250" y="250" color="1" />
    <lock id="16" x="250" y="325" color="3" />
    <lock id="17" x="450" y="375" color="3" />
    <lock id="18" x="450" y="400" color="3" />
  </entities>
</level>