<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1
3,1,1,1,1,1,7,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,2,2,2,1,1,2,2,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,3,1,1,3,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,3,1,1,3,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,2,1,3,1,1,3,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,3,1,1,3,1,2,3,1,1,1,5,6,1,1,1,1,1,1,1,1,7,1,1,1,1
3,1,1,3,1,1,3,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1
3,1,2,3,1,1,3,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1
3,1,1,3,1,1,3,1,1,3,1,1,1,1,1,1,1,2,2,2,1,1,3,3,3,1,1,1
3,1,1,3,1,1,3,2,1,3,1,1,1,1,1,1,1,3,3,3,1,1,3,3,3,1,1,1
3,2,1,3,1,1,3,1,1,3,1,1,3,3,3,1,1,3,3,3,1,1,3,3,3,1,1,1
1,1,1,3,2,2,3,1,1,3,2,2,3,3,3,2,2,3,3,3,2,2,3,3,3,1,1,1
4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1
1,1,1,7,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,1,1,2,2,2,1,1,2,2,2,1,1,2,2,2,1,1,2,2,2,2,2,2</walls>
  <entities>
    <player id="0" x="25" y="75" normal="1" color="0" sleepy="0" />
    <player id="1" x="25" y="150" normal="1" color="0" sleepy="0" />
    <spikes id="2" x="375" y="325" />
    <spikes id="3" x="400" y="325" />
    <spikes id="4" x="500" y="325" />
    <spikes id="5" x="525" y="325" />
    <spikes id="6" x="125" y="325" />
    <spikes id="7" x="100" y="325" />
    <spikes id="12" x="250" y="325" />
    <spikes id="13" x="275" y="325" />
  </entities>
</level>