<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,5,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,1,1,1,2,2,2,1,1,2,2,2,2,2,1,1,2,2,2,1,1,2,2,2,1</walls>
  <entities>
    <player id="0" x="50" y="75" normal="1" color="0" sleepy="0" />
    <lock id="1" x="25" y="50" color="0" />
    <lock id="2" x="25" y="75" color="0" />
    <lock id="3" x="25" y="100" color="0" />
    <lock id="4" x="50" y="100" color="0" />
    <lock id="5" x="75" y="100" color="0" />
    <lock id="6" x="75" y="75" color="0" />
    <lock id="7" x="75" y="50" color="0" />
    <lock id="8" x="50" y="50" color="0" />
    <lock id="9" x="0" y="25" color="1" />
    <lock id="10" x="0" y="50" color="1" />
    <lock id="11" x="0" y="75" color="1" />
    <lock id="12" x="0" y="100" color="1" />
    <lock id="13" x="0" y="125" color="1" />
    <lock id="14" x="25" y="125" color="1" />
    <lock id="15" x="50" y="125" color="1" />
    <lock id="16" x="75" y="125" color="1" />
    <lock id="17" x="100" y="125" color="1" />
    <lock id="18" x="100" y="100" color="1" />
    <lock id="19" x="100" y="75" color="1" />
    <lock id="20" x="100" y="50" color="1" />
    <lock id="21" x="100" y="25" color="1" />
    <lock id="22" x="75" y="25" color="1" />
    <lock id="23" x="50" y="25" color="1" />
    <lock id="24" x="25" y="25" color="1" />
    <player id="25" x="625" y="450" normal="0" color="0" sleepy="0" />
    <spikes id="26" x="350" y="450" />
    <lock id="27" x="625" y="400" color="0" />
    <lock id="28" x="600" y="400" color="0" />
    <lock id="29" x="500" y="350" color="0" />
    <lock id="30" x="525" y="350" color="0" />
    <lock id="31" x="600" y="275" color="0" />
    <lock id="32" x="625" y="275" color="0" />
    <lock id="33" x="500" y="200" color="0" />
    <lock id="34" x="525" y="200" color="0" />
    <lock id="35" x="600" y="125" color="0" />
    <lock id="36" x="625" y="125" color="0" />
    <key id="37" x="525" y="50" color="0" />
    <lock id="38" x="300" y="400" color="1" />
    <lock id="39" x="225" y="325" color="1" />
    <lock id="40" x="300" y="250" color="1" />
    <lock id="41" x="225" y="175" color="1" />
    <lock id="42" x="300" y="100" color="1" />
    <key id="43" x="300" y="50" color="1" />
  </entities>
</level>