<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,1,1,1,5,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2
2,1,1,1,1,1,1,1,1,1,1,1,1,13,14,15,16,17,18,13,14,15,16,17,18,2,3,3
3,1,1,1,1,1,1,1,1,1,1,1,1,33,34,35,36,37,38,33,34,35,36,37,38,3,3,3
3,1,1,1,1,1,1,1,1,1,1,1,1,53,54,55,56,57,58,53,54,55,56,57,58,3,3,3
3,1,1,1,2,2,2,16,17,18,13,14,15,16,17,18,1,1,1,1,1,1,1,1,1,3,3,3
3,1,1,1,1,1,1,36,37,38,33,34,35,36,37,38,1,1,1,1,1,1,7,1,1,3,3,3
3,2,1,1,1,1,1,56,57,58,53,54,55,56,57,58,1,1,1,2,2,2,2,2,2,3,3,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3
3,3,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3
3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</walls>
  <entities>
    <player id="0" x="125" y="300" normal="1" color="0" sleepy="0" />
    <player id="1" x="625" y="225" normal="1" color="0" sleepy="1" />
    <colorZone id="2" x="175" y="325" color="0" />
    <colorZone id="3" x="200" y="325" color="0" />
    <colorZone id="4" x="225" y="325" color="0" />
    <colorZone id="5" x="225" y="350" color="0" />
    <colorZone id="6" x="200" y="350" color="0" />
    <colorZone id="7" x="175" y="350" color="0" />
    <colorZone id="8" x="175" y="375" color="0" />
    <colorZone id="9" x="200" y="375" color="0" />
    <colorZone id="10" x="225" y="375" color="0" />
    <colorZone id="11" x="250" y="325" color="1" />
    <colorZone id="12" x="250" y="350" color="1" />
    <colorZone id="13" x="250" y="375" color="1" />
    <colorZone id="14" x="275" y="375" color="1" />
    <colorZone id="15" x="275" y="350" color="1" />
    <colorZone id="16" x="275" y="325" color="1" />
    <colorZone id="17" x="300" y="325" color="1" />
    <colorZone id="18" x="300" y="350" color="1" />
    <colorZone id="19" x="300" y="375" color="1" />
    <colorZone id="20" x="325" y="375" color="0" />
    <colorZone id="21" x="350" y="375" color="0" />
    <colorZone id="22" x="375" y="375" color="0" />
    <colorZone id="23" x="375" y="350" color="0" />
    <colorZone id="24" x="350" y="350" color="0" />
    <colorZone id="25" x="325" y="350" color="0" />
    <colorZone id="26" x="325" y="325" color="0" />
    <colorZone id="27" x="350" y="325" color="0" />
    <colorZone id="28" x="375" y="325" color="0" />
    <colorZone id="29" x="375" y="300" color="1" />
    <colorZone id="30" x="350" y="300" color="1" />
    <colorZone id="31" x="325" y="300" color="1" />
    <colorZone id="32" x="325" y="275" color="1" />
    <colorZone id="33" x="325" y="250" color="1" />
    <colorZone id="34" x="350" y="250" color="1" />
    <colorZone id="35" x="350" y="275" color="1" />
    <colorZone id="36" x="375" y="250" color="1" />
    <colorZone id="37" x="375" y="275" color="1" />
    <colorZone id="38" x="400" y="250" color="0" />
    <colorZone id="39" x="425" y="250" color="0" />
    <colorZone id="40" x="450" y="250" color="0" />
    <colorZone id="41" x="450" y="275" color="0" />
    <colorZone id="42" x="425" y="275" color="0" />
    <colorZone id="43" x="400" y="275" color="0" />
    <colorZone id="44" x="400" y="300" color="0" />
    <colorZone id="45" x="425" y="300" color="0" />
    <colorZone id="46" x="450" y="300" color="0" />
    <colorZone id="47" x="475" y="300" color="1" />
    <colorZone id="48" x="500" y="300" color="1" />
    <colorZone id="49" x="525" y="300" color="1" />
    <colorZone id="50" x="525" y="275" color="1" />
    <colorZone id="51" x="500" y="275" color="1" />
    <colorZone id="52" x="475" y="275" color="1" />
    <colorZone id="53" x="475" y="250" color="1" />
    <colorZone id="54" x="500" y="250" color="1" />
    <colorZone id="55" x="525" y="250" color="1" />
    <colorZone id="56" x="550" y="250" color="0" />
    <colorZone id="57" x="575" y="250" color="0" />
    <colorZone id="58" x="600" y="250" color="0" />
    <colorZone id="59" x="600" y="275" color="0" />
    <colorZone id="60" x="575" y="275" color="0" />
    <colorZone id="61" x="550" y="275" color="0" />
    <colorZone id="62" x="550" y="300" color="0" />
    <colorZone id="63" x="575" y="300" color="0" />
    <colorZone id="64" x="600" y="300" color="0" />
  </entities>
</level>