<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3
3,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,3,3
3,1,1,2,2,2,1,3,1,1,2,2,2,2,2,1,1,3,1,1,1,2,2,2,2,1,3,3
3,1,1,1,3,1,1,3,1,1,1,1,1,3,1,1,1,1,1,2,2,3,1,1,1,1,3,3
3,2,2,1,3,1,2,3,1,2,2,2,1,3,1,2,2,1,1,1,1,3,1,2,2,2,3,3
3,1,1,1,3,1,1,1,1,3,1,1,1,3,1,1,1,1,1,1,1,3,1,1,1,1,1,3
3,1,2,2,3,2,2,1,1,1,1,1,1,3,1,1,1,1,2,1,1,3,1,1,1,1,1,3
3,1,1,1,3,1,1,1,1,1,1,2,2,3,2,2,2,2,2,2,2,3,2,2,2,2,11,3
3,2,2,1,3,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,1,1,1,1,1,1,1,1,1,1,1,3,1,3,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</walls>
  <entities>
    <player id="0" x="625" y="100" normal="1" color="0" sleepy="0" />
    <player id="1" x="650" y="450" normal="1" color="0" sleepy="1" />
    <player id="2" x="325" y="350" normal="0" color="0" sleepy="0" />
    <player id="3" x="325" y="375" normal="1" color="1" sleepy="1" />
    <dye id="4" x="650" y="275" color="1" />
  </entities>
</level>