<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,5,6,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,1,1
7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,1,1,1,1,1,5,6,1,2
3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,4,1,1,1,3
3,2,2,74,95,75,1,1,74,95,75,1,1,74,95,75,1,1,2,2,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,3
3,2,2,2,2,2,1,1,77,98,78,1,1,77,98,78,1,1,2,2,2,2,2,2,2,2,2,3
3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3</walls>
  <entities>
    <colorZone id="0" x="200" y="400" color="0" />
    <colorZone id="1" x="225" y="400" color="0" />
    <colorZone id="2" x="250" y="400" color="0" />
    <colorZone id="3" x="325" y="400" color="0" />
    <colorZone id="4" x="350" y="400" color="0" />
    <colorZone id="5" x="375" y="400" color="0" />
    <colorZone id="6" x="75" y="225" color="1" />
    <colorZone id="7" x="100" y="225" color="1" />
    <colorZone id="8" x="125" y="225" color="1" />
    <colorZone id="9" x="200" y="225" color="1" />
    <colorZone id="10" x="225" y="225" color="1" />
    <colorZone id="11" x="250" y="225" color="1" />
    <colorZone id="12" x="325" y="225" color="1" />
    <colorZone id="13" x="350" y="225" color="1" />
    <colorZone id="14" x="375" y="225" color="1" />
    <player id="15" x="100" y="375" normal="1" color="0" sleepy="0" />
    <player id="16" x="100" y="350" normal="1" color="1" sleepy="0" />
    <player id="17" x="25" y="200" normal="1" color="0" sleepy="1" />
    <player id="18" x="25" y="175" normal="1" color="1" sleepy="1" />
  </entities>
</level>