<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
3,5,6,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,3
3,1,1,7,1,1,1,2,2,3,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,3,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,1,1,1,1,1,1,1,1,1,1,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,2,2,1,1,1,1,1,1,1,1,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,2,2,1,1,1,7,1,1,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,2,2,2,2,2,2,3
3,3,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3
3,3,3,3,3,1,1,1,1,1,1,1,1,7,1,1,1,1,1,3,3,3,3,3,3,3,3,3
3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3</walls>
  <entities>
    <player id="1" x="25" y="125" normal="1" color="0" sleepy="0" />
    <player id="3" x="650" y="325" normal="0" color="0" sleepy="0" />
    <spikes id="0" x="200" y="100" />
    <spikes id="2" x="300" y="50" />
    <spikes id="4" x="475" y="300" />
    <spikes id="5" x="375" y="250" />
    <spikes id="6" x="225" y="350" />
  </entities>
</level>