<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,5,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1
7,1,1,1,1,5,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
3,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,77,98,78,1,1,1,77,98,78,1,1,1,77,98,78,1,1,7,1,3
3,2,2,2,2,74,95,75,1,1,1,74,95,75,1,1,1,74,95,75,1,1,1,2,2,2,2,3
3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3
3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3
3,3,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,3,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3</walls>
  <entities>
    <player id="0" x="75" y="300" normal="1" color="0" sleepy="0" />
    <player id="1" x="600" y="300" normal="0" color="1" sleepy="0" />
    <player id="2" x="25" y="225" normal="1" color="1" sleepy="1" />
    <player id="3" x="650" y="225" normal="1" color="0" sleepy="1" />
    <colorZone id="4" x="125" y="325" color="1" />
    <colorZone id="5" x="150" y="325" color="1" />
    <colorZone id="6" x="175" y="325" color="1" />
    <colorZone id="7" x="200" y="300" color="0" />
    <colorZone id="8" x="225" y="300" color="0" />
    <colorZone id="9" x="250" y="300" color="0" />
    <colorZone id="10" x="275" y="325" color="1" />
    <colorZone id="11" x="300" y="325" color="1" />
    <colorZone id="12" x="325" y="325" color="1" />
    <colorZone id="13" x="350" y="300" color="0" />
    <colorZone id="14" x="375" y="300" color="0" />
    <colorZone id="15" x="400" y="300" color="0" />
    <colorZone id="16" x="425" y="325" color="1" />
    <colorZone id="17" x="450" y="325" color="1" />
    <colorZone id="18" x="475" y="325" color="1" />
    <colorZone id="19" x="500" y="300" color="0" />
    <colorZone id="20" x="525" y="300" color="0" />
    <colorZone id="21" x="550" y="300" color="0" />
  </entities>
</level>