<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <player id="0" x="150" y="450" normal="1" color="1" sleepy="1" />
    <player id="1" x="525" y="125" normal="1" color="1" sleepy="1" />
    <player id="2" x="25" y="450" normal="0" color="0" sleepy="0" />
    <player id="3" x="625" y="125" normal="1" color="0" sleepy="0" />
    <spikes id="4" x="100" y="125" />
    <spikes id="5" x="125" y="125" />
    <spikes id="6" x="250" y="125" />
    <spikes id="7" x="275" y="125" />
    <spikes id="8" x="400" y="125" />
    <spikes id="9" x="425" y="125" />
    <spikes id="10" x="350" y="275" />
    <spikes id="11" x="325" y="275" />
    <spikes id="12" x="200" y="275" />
    <spikes id="13" x="175" y="275" />
    <spikes id="14" x="50" y="275" />
    <spikes id="15" x="25" y="275" />
    <spikes id="16" x="475" y="275" />
    <spikes id="17" x="500" y="275" />
    <key id="18" x="75" y="125" color="0" />
    <key id="19" x="75" y="275" color="1" />
    <lock id="20" x="575" y="150" color="0" />
    <lock id="21" x="600" y="150" color="0" />
    <lock id="22" x="600" y="300" color="1" />
    <lock id="23" x="625" y="300" color="1" />
  </entities>
</level>