<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,5,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
3,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,5,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,2,1,1,3,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,7,1,1,3,1,1,3,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,2,1,1,3,1,1,3,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</walls>
  <entities>
    <lock id="0" x="475" y="275" color="0" />
    <lock id="1" x="475" y="300" color="0" />
    <lock id="2" x="475" y="325" color="0" />
    <lock id="3" x="475" y="375" color="0" />
    <lock id="4" x="475" y="350" color="0" />
    <lock id="5" x="475" y="400" color="0" />
    <lock id="6" x="475" y="425" color="0" />
    <lock id="7" x="475" y="450" color="0" />
    <key id="8" x="650" y="225" color="0" />
    <player id="9" x="100" y="450" normal="1" color="0" sleepy="0" />
    <player id="10" x="650" y="450" normal="1" color="0" sleepy="1" />
    <player id="11" x="550" y="150" normal="1" color="1" sleepy="1" />
    <player id="12" x="100" y="425" normal="1" color="1" sleepy="0" />
  </entities>
</level>