<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,5,6,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,14,15,1,1,1,1,1,1,4,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,16,18,33,34,35,1,1,1,1,1,1,1,1,1,3
3,1,1,1,7,1,1,1,1,1,1,1,1,36,38,53,54,55,1,1,1,1,7,1,1,1,1,3
3,2,2,2,2,74,95,75,2,2,2,2,2,56,58,2,2,2,11,11,2,2,2,2,2,2,2,3
3,1,1,1,1,1,1,1,1,1,1,1,3,1,1,3,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,5,6,1,1,1,1,1,1,1,3,2,2,3,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,2,16,17,18,1,1,16,17,18,2,1,1,1,1,1,1,1,3
3,1,1,7,1,1,1,1,1,1,3,36,37,38,1,1,36,37,38,3,1,1,1,1,1,1,1,3
3,2,2,2,2,2,2,2,11,11,3,56,57,58,12,12,56,57,58,3,2,2,2,2,2,2,2,3</walls>
  <entities>
    <spikes id="0" x="575" y="275" />
    <spikes id="1" x="325" y="200" />
    <spikes id="2" x="350" y="200" />
    <spikes id="3" x="450" y="275" />
    <player id="5" x="50" y="150" normal="1" color="0" sleepy="0" />
    <player id="6" x="50" y="450" normal="1" color="0" sleepy="0" />
    <dye id="7" x="475" y="150" color="1" />
    <dye id="8" x="450" y="150" color="1" />
    <dye id="9" x="375" y="450" color="0" />
    <dye id="10" x="350" y="450" color="0" />
    <dye id="11" x="200" y="450" color="1" />
    <dye id="12" x="225" y="450" color="1" />
    <colorZone id="13" x="275" y="425" color="0" />
    <colorZone id="14" x="300" y="425" color="0" />
    <colorZone id="15" x="325" y="425" color="0" />
    <colorZone id="16" x="325" y="450" color="0" />
    <colorZone id="17" x="300" y="450" color="0" />
    <colorZone id="18" x="275" y="450" color="0" />
    <colorZone id="19" x="275" y="475" color="0" />
    <colorZone id="20" x="300" y="475" color="0" />
    <colorZone id="21" x="325" y="475" color="0" />
    <colorZone id="22" x="400" y="425" color="0" />
    <colorZone id="23" x="425" y="425" color="0" />
    <colorZone id="24" x="450" y="425" color="0" />
    <colorZone id="25" x="450" y="450" color="0" />
    <colorZone id="26" x="425" y="450" color="0" />
    <colorZone id="27" x="400" y="450" color="0" />
    <colorZone id="28" x="400" y="475" color="0" />
    <colorZone id="29" x="425" y="475" color="0" />
    <colorZone id="30" x="450" y="475" color="0" />
    <colorZone id="31" x="425" y="100" color="1" />
    <colorZone id="32" x="400" y="100" color="1" />
    <colorZone id="33" x="375" y="100" color="1" />
    <colorZone id="34" x="375" y="125" color="1" />
    <colorZone id="35" x="400" y="125" color="1" />
    <colorZone id="36" x="425" y="125" color="1" />
    <colorZone id="37" x="425" y="150" color="1" />
    <colorZone id="38" x="400" y="150" color="1" />
    <colorZone id="39" x="375" y="150" color="1" />
    <colorZone id="40" x="325" y="125" color="0" />
    <colorZone id="41" x="350" y="125" color="0" />
    <colorZone id="42" x="350" y="150" color="0" />
    <colorZone id="43" x="325" y="150" color="0" />
    <colorZone id="44" x="325" y="175" color="0" />
    <colorZone id="45" x="350" y="175" color="0" />
    <colorZone id="46" x="125" y="175" color="1" />
    <colorZone id="47" x="150" y="175" color="1" />
    <colorZone id="48" x="175" y="175" color="1" />
  </entities>
</level>