<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3
3,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,1,3,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,3,1,2,3
3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,3,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,7,1,1,1,3
3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</walls>
  <entities>
    <player id="0" x="250" y="450" normal="1" color="1" sleepy="1" />
    <player id="1" x="575" y="125" normal="1" color="1" sleepy="1" />
    <player id="2" x="25" y="450" normal="1" color="0" sleepy="1" />
    <player id="3" x="650" y="125" normal="1" color="0" sleepy="0" />
    <spikes id="5" x="125" y="125" />
    <spikes id="6" x="275" y="125" />
    <spikes id="7" x="300" y="125" />
    <spikes id="8" x="400" y="125" />
    <spikes id="9" x="425" y="125" />
    <spikes id="11" x="325" y="300" />
    <spikes id="13" x="200" y="300" />
    <spikes id="15" x="25" y="300" />
    <key id="18" x="200" y="125" color="0" />
    <key id="19" x="100" y="300" color="1" />
    <lock id="20" x="500" y="150" color="0" />
    <lock id="21" x="525" y="150" color="0" />
    <lock id="22" x="550" y="325" color="1" />
    <lock id="23" x="575" y="325" color="1" />
    <lock id="31" x="275" y="350" color="3" />
    <lock id="32" x="275" y="375" color="3" />
    <lock id="33" x="275" y="400" color="3" />
    <lock id="34" x="275" y="425" color="3" />
    <lock id="35" x="275" y="450" color="3" />
    <key id="36" x="625" y="200" color="3" />
    <spikes id="10" x="300" y="300" />
    <spikes id="12" x="175" y="300" />
  </entities>
</level>