<level width="700" height="526" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,5,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,5,6,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,107,108,109,110,111,112,113,114,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,2,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,7,1,1,1,1,1,2,3,3,3,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,3
3,2,2,2,2,2,2,2,3,3,3,3,1,1,115,116,117,118,1,1,2,2,2,2,2,2,2,3
1,1,100,101,102,103,104,105,106,1,3,3,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3
1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3
1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,7,1,1,1,1,3,3,3,3,3,3,3,3
1,1,1,1,1,1,1,1,1,1,3,3,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <player id="0" x="125" y="325" normal="1" color="0" sleepy="0" />
    <player id="1" x="650" y="325" normal="1" color="0" sleepy="0" />
  </entities>
</level>