<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,6,1,1
3,3,3,3,1,1,1,1,5,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,3,3,2,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,1,1,1,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,2,2,2,2,1,1
3,3,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,2,1
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,2
3,3,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3
3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</walls>
  <entities>
    <player id="0" x="100" y="425" normal="1" color="0" sleepy="0" />
    <player id="1" x="575" y="325" normal="1" color="0" sleepy="0" />
    <lock id="7" x="425" y="300" color="3" />
    <lock id="8" x="400" y="300" color="3" />
    <key id="9" x="275" y="375" color="3" />
    <key id="10" x="200" y="175" color="2" />
    <lock id="2" x="200" y="425" color="2" />
    <lock id="3" x="200" y="400" color="2" />
    <lock id="4" x="200" y="375" color="2" />
    <lock id="5" x="200" y="350" color="2" />
    <lock id="6" x="200" y="325" color="2" />
  </entities>
</level>