<level width="700" height="500" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,3,3,3,1,3,1,3,1,1,3,1,1,3,3,3,1,3,1,3,1,1,1,1,3
3,1,1,1,1,3,1,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,1,1,1,3
3,1,1,1,1,3,1,1,3,3,3,1,3,3,3,1,3,1,3,1,3,3,1,1,1,1,1,3
3,1,1,1,1,3,1,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,1,1,1,3
3,1,1,1,1,3,1,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,3,1,3,1,3,3,3,1,3,1,3,1,3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,3,1,3,1,3,1,3,1,3,1,3,1,3,1,1,1,1,1,1,19,3
3,1,1,1,1,1,1,1,3,1,1,3,1,3,1,3,1,3,1,3,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3,1,1,3,1,3,1,3,1,3,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,3,1,1,3,3,3,1,3,3,3,1,3,1,1,1,1,19,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3</walls>
  <entities>
    <lock id="0" x="75" y="50" color="0" />
    <lock id="1" x="75" y="75" color="0" />
    <lock id="2" x="75" y="100" color="0" />
    <lock id="3" x="75" y="125" color="0" />
    <lock id="4" x="75" y="150" color="0" />
    <lock id="5" x="100" y="150" color="0" />
    <lock id="6" x="125" y="150" color="0" />
    <lock id="7" x="150" y="150" color="0" />
    <lock id="8" x="175" y="150" color="0" />
    <lock id="9" x="200" y="150" color="0" />
    <lock id="10" x="225" y="150" color="0" />
    <lock id="11" x="250" y="150" color="0" />
    <lock id="12" x="300" y="150" color="0" />
    <lock id="13" x="300" y="150" color="0" />
    <lock id="14" x="275" y="150" color="0" />
    <lock id="15" x="325" y="150" color="0" />
    <lock id="16" x="350" y="150" color="0" />
    <lock id="17" x="375" y="150" color="0" />
    <lock id="18" x="400" y="150" color="0" />
    <lock id="19" x="425" y="150" color="0" />
    <lock id="20" x="450" y="150" color="0" />
    <lock id="21" x="475" y="150" color="0" />
    <lock id="22" x="500" y="150" color="0" />
    <lock id="23" x="525" y="150" color="0" />
    <lock id="24" x="550" y="150" color="0" />
    <lock id="25" x="575" y="150" color="0" />
    <lock id="26" x="575" y="125" color="0" />
    <lock id="27" x="575" y="100" color="0" />
    <lock id="28" x="575" y="75" color="0" />
    <lock id="29" x="575" y="50" color="0" />
    <lock id="30" x="525" y="50" color="0" />
    <lock id="31" x="550" y="50" color="0" />
    <lock id="32" x="500" y="50" color="0" />
    <lock id="33" x="475" y="50" color="0" />
    <lock id="34" x="450" y="50" color="0" />
    <lock id="35" x="425" y="50" color="0" />
    <lock id="36" x="400" y="50" color="0" />
    <lock id="37" x="375" y="50" color="0" />
    <lock id="38" x="350" y="50" color="0" />
    <lock id="39" x="325" y="50" color="0" />
    <lock id="40" x="300" y="50" color="0" />
    <lock id="41" x="275" y="50" color="0" />
    <lock id="42" x="250" y="50" color="0" />
    <lock id="43" x="225" y="50" color="0" />
    <lock id="44" x="200" y="50" color="0" />
    <lock id="45" x="175" y="50" color="0" />
    <lock id="46" x="150" y="50" color="0" />
    <lock id="47" x="100" y="50" color="0" />
    <lock id="48" x="125" y="50" color="0" />
    <lock id="49" x="525" y="75" color="0" />
    <lock id="50" x="550" y="75" color="0" />
    <lock id="51" x="500" y="75" color="0" />
    <lock id="52" x="475" y="75" color="0" />
    <lock id="53" x="450" y="75" color="0" />
    <lock id="54" x="425" y="75" color="0" />
    <lock id="55" x="400" y="75" color="0" />
    <lock id="56" x="375" y="75" color="0" />
    <lock id="57" x="350" y="75" color="0" />
    <lock id="58" x="325" y="75" color="0" />
    <lock id="59" x="300" y="75" color="0" />
    <lock id="60" x="275" y="75" color="0" />
    <lock id="61" x="250" y="75" color="0" />
    <lock id="62" x="225" y="75" color="0" />
    <lock id="63" x="200" y="75" color="0" />
    <lock id="64" x="175" y="75" color="0" />
    <lock id="65" x="150" y="75" color="0" />
    <lock id="66" x="100" y="75" color="0" />
    <lock id="67" x="125" y="75" color="0" />
    <lock id="68" x="525" y="100" color="0" />
    <lock id="69" x="550" y="100" color="0" />
    <lock id="70" x="500" y="100" color="0" />
    <lock id="71" x="475" y="100" color="0" />
    <lock id="72" x="450" y="100" color="0" />
    <lock id="73" x="425" y="100" color="0" />
    <lock id="74" x="400" y="100" color="0" />
    <lock id="75" x="375" y="100" color="0" />
    <lock id="76" x="350" y="100" color="0" />
    <lock id="77" x="325" y="100" color="0" />
    <lock id="78" x="300" y="100" color="0" />
    <lock id="79" x="275" y="100" color="0" />
    <lock id="80" x="250" y="100" color="0" />
    <lock id="81" x="225" y="100" color="0" />
    <lock id="82" x="200" y="100" color="0" />
    <lock id="83" x="175" y="100" color="0" />
    <lock id="84" x="150" y="100" color="0" />
    <lock id="85" x="100" y="100" color="0" />
    <lock id="86" x="125" y="100" color="0" />
    <lock id="87" x="525" y="125" color="0" />
    <lock id="88" x="550" y="125" color="0" />
    <lock id="89" x="500" y="125" color="0" />
    <lock id="90" x="475" y="125" color="0" />
    <lock id="91" x="450" y="125" color="0" />
    <lock id="92" x="425" y="125" color="0" />
    <lock id="93" x="400" y="125" color="0" />
    <lock id="94" x="375" y="125" color="0" />
    <lock id="95" x="350" y="125" color="0" />
    <lock id="96" x="325" y="125" color="0" />
    <lock id="97" x="300" y="125" color="0" />
    <lock id="98" x="275" y="125" color="0" />
    <lock id="99" x="250" y="125" color="0" />
    <lock id="100" x="225" y="125" color="0" />
    <lock id="101" x="200" y="125" color="0" />
    <lock id="102" x="175" y="125" color="0" />
    <lock id="103" x="150" y="125" color="0" />
    <lock id="104" x="100" y="125" color="0" />
    <lock id="105" x="125" y="125" color="0" />
    <lock id="106" x="75" y="225" color="1" />
    <lock id="107" x="100" y="225" color="1" />
    <lock id="108" x="125" y="225" color="1" />
    <lock id="109" x="150" y="225" color="1" />
    <lock id="110" x="175" y="225" color="1" />
    <lock id="111" x="200" y="225" color="1" />
    <lock id="112" x="225" y="225" color="1" />
    <lock id="113" x="250" y="225" color="1" />
    <lock id="114" x="275" y="225" color="1" />
    <lock id="115" x="300" y="225" color="1" />
    <lock id="116" x="325" y="225" color="1" />
    <lock id="117" x="350" y="225" color="1" />
    <lock id="118" x="375" y="225" color="1" />
    <lock id="119" x="400" y="225" color="1" />
    <lock id="120" x="425" y="225" color="1" />
    <lock id="121" x="450" y="225" color="1" />
    <lock id="122" x="475" y="225" color="1" />
    <lock id="123" x="500" y="225" color="1" />
    <lock id="124" x="525" y="225" color="1" />
    <lock id="125" x="550" y="225" color="1" />
    <lock id="126" x="575" y="225" color="1" />
    <lock id="127" x="75" y="250" color="1" />
    <lock id="128" x="100" y="250" color="1" />
    <lock id="129" x="125" y="250" color="1" />
    <lock id="130" x="150" y="250" color="1" />
    <lock id="131" x="175" y="250" color="1" />
    <lock id="132" x="200" y="250" color="1" />
    <lock id="133" x="225" y="250" color="1" />
    <lock id="134" x="250" y="250" color="1" />
    <lock id="135" x="275" y="250" color="1" />
    <lock id="136" x="300" y="250" color="1" />
    <lock id="137" x="325" y="250" color="1" />
    <lock id="138" x="350" y="250" color="1" />
    <lock id="139" x="375" y="250" color="1" />
    <lock id="140" x="400" y="250" color="1" />
    <lock id="141" x="425" y="250" color="1" />
    <lock id="142" x="450" y="250" color="1" />
    <lock id="143" x="475" y="250" color="1" />
    <lock id="144" x="500" y="250" color="1" />
    <lock id="145" x="525" y="250" color="1" />
    <lock id="146" x="550" y="250" color="1" />
    <lock id="147" x="575" y="250" color="1" />
    <lock id="148" x="75" y="275" color="1" />
    <lock id="149" x="100" y="275" color="1" />
    <lock id="150" x="125" y="275" color="1" />
    <lock id="151" x="150" y="275" color="1" />
    <lock id="152" x="175" y="275" color="1" />
    <lock id="153" x="200" y="275" color="1" />
    <lock id="154" x="225" y="275" color="1" />
    <lock id="155" x="250" y="275" color="1" />
    <lock id="156" x="275" y="275" color="1" />
    <lock id="157" x="300" y="275" color="1" />
    <lock id="158" x="325" y="275" color="1" />
    <lock id="159" x="350" y="275" color="1" />
    <lock id="160" x="375" y="275" color="1" />
    <lock id="161" x="400" y="275" color="1" />
    <lock id="162" x="425" y="275" color="1" />
    <lock id="163" x="450" y="275" color="1" />
    <lock id="164" x="475" y="275" color="1" />
    <lock id="165" x="500" y="275" color="1" />
    <lock id="166" x="525" y="275" color="1" />
    <lock id="167" x="550" y="275" color="1" />
    <lock id="168" x="575" y="275" color="1" />
    <lock id="169" x="75" y="300" color="1" />
    <lock id="170" x="100" y="300" color="1" />
    <lock id="171" x="125" y="300" color="1" />
    <lock id="172" x="150" y="300" color="1" />
    <lock id="173" x="175" y="300" color="1" />
    <lock id="174" x="200" y="300" color="1" />
    <lock id="175" x="225" y="300" color="1" />
    <lock id="176" x="250" y="300" color="1" />
    <lock id="177" x="275" y="300" color="1" />
    <lock id="178" x="300" y="300" color="1" />
    <lock id="179" x="325" y="300" color="1" />
    <lock id="180" x="350" y="300" color="1" />
    <lock id="181" x="375" y="300" color="1" />
    <lock id="182" x="400" y="300" color="1" />
    <lock id="183" x="425" y="300" color="1" />
    <lock id="184" x="450" y="300" color="1" />
    <lock id="185" x="475" y="300" color="1" />
    <lock id="186" x="500" y="300" color="1" />
    <lock id="187" x="525" y="300" color="1" />
    <lock id="188" x="550" y="300" color="1" />
    <lock id="189" x="575" y="300" color="1" />
    <lock id="190" x="75" y="325" color="1" />
    <lock id="191" x="100" y="325" color="1" />
    <lock id="192" x="125" y="325" color="1" />
    <lock id="193" x="150" y="325" color="1" />
    <lock id="194" x="175" y="325" color="1" />
    <lock id="195" x="200" y="325" color="1" />
    <lock id="196" x="225" y="325" color="1" />
    <lock id="197" x="250" y="325" color="1" />
    <lock id="198" x="275" y="325" color="1" />
    <lock id="199" x="300" y="325" color="1" />
    <lock id="200" x="325" y="325" color="1" />
    <lock id="201" x="350" y="325" color="1" />
    <lock id="202" x="375" y="325" color="1" />
    <lock id="203" x="400" y="325" color="1" />
    <lock id="204" x="425" y="325" color="1" />
    <lock id="205" x="450" y="325" color="1" />
    <lock id="206" x="475" y="325" color="1" />
    <lock id="207" x="500" y="325" color="1" />
    <lock id="208" x="525" y="325" color="1" />
    <lock id="209" x="550" y="325" color="1" />
    <lock id="210" x="575" y="325" color="1" />
    <key id="211" x="75" y="200" color="0" />
    <key id="212" x="100" y="200" color="1" />
    <player id="213" x="650" y="450" normal="1" color="0" sleepy="0" />
    <player id="214" x="25" y="450" normal="1" color="0" sleepy="1" />
  </entities>
</level>